<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/html.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r108/three.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        var scene = new THREE.Scene();
        document.addEventListener( 'mousemove', onMouseMove, false );
        var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
        var mouseX;
        var mouseY;

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        window.addEventListener("resize", function() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        });

        var distance = Math.min(200, window.innerWidth / 4);
        var geometry = new THREE.Geometry();

        for (var i = 0; i < 2000; i++) {

        var vertex = new THREE.Vector3();

        // var theta = THREE.Math.randFloatSpread(360); 
        var theta = Math.acos(THREE.Math.randFloatSpread(2)); 
        var phi = THREE.Math.randFloatSpread(360); 

        vertex.x = distance * Math.sin(theta) * Math.cos(phi);
        vertex.y = distance * Math.sin(theta) * Math.sin(phi);
        vertex.z = distance * Math.cos(theta);

        geometry.vertices.push(vertex);
        }
        var particles = new THREE.Points(geometry, new THREE.PointsMaterial({color: 0xff44ff, size: 2}));
        particles.boundingSphere = 50;


        var renderingParent = new THREE.Group();
        renderingParent.add(particles);

        var resizeContainer = new THREE.Group();
        resizeContainer.add(renderingParent);
        scene.add(resizeContainer);

        camera.position.z = 1000;

        var animate = function () {
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
        };
        var myTween;
        function onMouseMove(event) {
        if(myTween)
            myTween.kill();
        
        mouseX = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouseY = - ( event.clientY / window.innerHeight ) * 2 + 1;
        myTween = gsap.to(particles.rotation, {duration: 0.1, x: mouseY*-1, y: mouseX});
        //particles.rotation.x = mouseY*-1;
        //particles.rotation.y = mouseX;
        }
        animate();

        // Scaling animation
        var animProps = {scale: 1, xRot: 0, yRot: 0};
        gsap.to(animProps, {duration: 2, scale: 1.3, repeat: -1, yoyo: true, ease: "sine", onUpdate: function() {
        renderingParent.scale.set(animProps.scale,animProps.scale,animProps.scale);
        }});

        gsap.to(animProps, {duration: 120, xRot: Math.PI * 2, yRot: Math.PI * 4, repeat: -1, yoyo: true, ease: "none", onUpdate: function() {
        renderingParent.rotation.set(animProps.xRot,animProps.yRot,0);
        }});
    </script> -->
    <style>
        
        body{
            background-color: black;
            overflow: hidden;
        }
        #H1{
            font-family: 'Staatliches', cursive;
            color: #F1C164;
            text-shadow: 5px 5px #2D63A7;
            margin: 0;
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
        }
        canvas {
            position:absolute;
            top:0;
            left:0;
            z-index:100;


            /* -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; */
            /* filter: alpha(opacity=50); */
            /* -moz-opacity:0.5; */
            /* -khtml-opacity: 0.5; */
            opacity: 0.5;    
        }
    </style>
    <div id="H1">
        <h1>AI-Speeker</h1>
    </div>
    <canvas id="myCanvas"></canvas>
    <script src="../static/js/script.js"></script>
    
</body>
</html>